<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>guru.springframework</groupId>
  <artifactId>sfg-pet-clinic</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>sfg-pet-clinic</name>
  <description>SFG Pet Clinic Project</description>

  <modules>
    <module>pet-clinic-data</module>
    <module>pet-clinic-web</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/bgx90/sfg-pet-clinic.git</developerConnection>
    <url>https://github.com/bgx90/sfg-pet-clinic</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <project.scm.id>github</project.scm.id>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
            <goals>install</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
